html {
    height: 100%;
}

body {
    background-color: lightgray;
    height: 100%;
}

.navbar {
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: white;
    display: flex;
    justify-content: space-between;
    z-index: 10;
}

.navbar-div {
    display: flex;
}

.navbar-logo {
    width: fit-content;
    min-width: 170px;
    height: 100%;
    display: flex;
    margin-right: 20px;
}

.navbar-logo img {
    height: 100%;
}

.navbar-logo h1 {
    line-height: 60px;
}

.navbar-nav-items {
    width: fit-content;
    height: 100%;
    background-color: gray;
    /* background-color: #009FE2; */
}

.navbar-nav-items ul{
    margin-left: 30px;
}

.navbar-nav-items ul li{
    display: inline;
    float: left;
    line-height: 60px;
}

.navbar-nav-items ul a {
    padding: 0 10px;
    font-family: Arial, Helvetica, sans-serif;
    display: block;
}

.navbar-nav-items ul a:hover {
    color: white;
}

.navbar-cta-button {
    width: 120px;
    height: 100%;
    background-color: #F98F39;
    float: right;
}

.side-bar {
    position: relative;
    top: 60px;
    height: calc(100vh - 60px);
    width: 75px;
    padding: 5px;
    overflow: hidden;
    background-color: gray;
    transition: all 0.3s ease-in-out;
}

.side-bar-button {
    height: 60px;
    max-width: 60px;
    border-radius: 5px;
    background-color: #F98F39;
    background-image: url("IMG/Menu_logo.png");
    background-size: 100%;
    cursor: pointer;
}

.side-bar-button:hover {
opacity: 0.5;
}

.side-bar ul {
    padding-top: 20px;
    visibility: hidden;
}

.side-bar li {
    line-height: 60px;
    white-space: nowrap;
}

.side-bar span {
    color: lightgray;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 20px;
}

.hero-section {
    display: flex;
}

.hero-body {
    position:relative;
    top: 60px;
    width: 100%;
}

.iframe-body {
    height: 100%;
    width: 100%;
}

.contact-grid {
    height: calc(100vh - 60px);
    display: grid;
    grid-template-columns: auto auto auto auto;
}

.contact-side-column {
    margin: 15px;
    background-color: #f0f0f0;
    text-align: center;
    height: 96%;
}

.contact-middle-column {
    grid-column-start: 2;
    grid-column-end: 4;
    margin: 15px;
    background-color: #f0f0f0;
    text-align: center;
    height: 96%;
    border-radius: 10px;
}

.middle-column-grid {
    height: 100%;
    display: grid;
    grid-template-columns: auto;
}

.commits-div {
    height: 100%;
    background-image: url("IMG/commits.png");
    background-position: center;
    background-size: 100%;
    background-repeat: no-repeat;
    margin: 0px 10px;
}

.portfolio-cards {
    border-style: solid;
    border-width: 1px; 
    margin:10px; 
    border-radius: 5px;
}